language: c
os: linux
jobs:
- language: generic
  # Just test the validity of Scala sources and invoker descriptions
  script: ./update_invokers.sh
- # Use bundled invokers
  script:
  - mkdir build
  - cd build
  - cmake ../runtime -DUSE_LKL=FALSE
  - make
